{
  "name": "nuxt-sayana",
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "@packy-tang/vue-tinymce": "lpreterite/vue-tinymce",
    "axios": "^0.16.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "formidable": "^1.2.1",
    "mysql": "^2.16.0",
    "node-sass": "^4.9.2",
    "nuxt-edge": "latest",
    "path": "^0.12.7",
    "sass-loader": "^7.0.3"
  },
  "scripts": {
    "dev": "nodemon --watch api --exec \" nuxt -p 80 \" ",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
